@import "colors.rasi"

* {
    background-color:       @bg-col;
    text-color:             @fg-col;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width:      	        200px;
    padding:                20px;
    border:		            0px 0px 2px 0px;
    border-radius:          8px;
    border-color:           @border-col;
    location:               0;
    xoffset:               10;
    yoffset:               50;
}

entry {
    expand: 		        true;
    width: 		            150px;
    text-color:		        @fg-col;
}
