configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       1;
}

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg-col;
    text-color:                     @fg-col;
    border:                  	    2px;
    border-color:                   @border-col;
    border-radius:                  10px;
    width:                          110px;
    xoffset:                       10;
    yoffset:                       50;
}

prompt {
    enabled: 			            true;
    margin: 			            0px 0px 0px 8px;
    padding: 			            8px;
    background-color: 		        @bg-col;
    text-color: 		            @fg-col;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @border-col;
    border-radius:                  10px;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "";
    border-radius:                  100%;
    background-color:               @bg-col;
    text-color:                     @bg-col;
    padding:                        8px 12px 8px 12px;
    font: "JetBrainsMono Nerd Font 10";
}

entry {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    placeholder-color:              @fg-col;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @border-col;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
    children: 		                [ textbox-prompt-colon ];
    background-color:               @bg-col;
    text-color:                     @fg-col;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @border-col;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    spacing:                        0;
}


listview {
    background-color:               @bg-col;
    columns:                        1;
    lines:			                5;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-col;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        20px;
}

element-icon {
    background-color: 		        inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    font:                         "JetBrainsMono Nerd Font 14";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @bg-col-light;
    text-color:                     @blue;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @border-col;
}

element.active,
element.selected.urgent {
  background-color: @blue;
  text-color: @bg-col;
  border-color: @blue;
}

element.selected.urgent {
  border-color: @selected-col;
}

element.urgent,
element.selected.active {
  background-color: @selected-col;
  text-color: @bg-col;
  border-color: @selected-col;
}

element.selected.active {
  border-color: @selected-col;
}
